[Desktop Entry]
Name=Vvave
Name[ar]=فاف
Name[ca]=Vvave
Name[ca@valencia]=Vvave
Name[cs]=Vvave
Name[de]=Vvave
Name[el]=Vvave
Name[en_GB]=Vvave
Name[eo]=Vvave
Name[es]=Vvave
Name[eu]=Vvave
Name[fi]=Vvave
Name[fr]=Vvave
Name[gl]=Vvave
Name[he]=Vvave
Name[hi]=वीवेव
Name[hu]=Vvave
Name[ia]=Vvave
Name[id]=Vvave
Name[it]=Vvave
Name[ka]=Vvave
Name[ko]=Vvave
Name[lt]=Vvave
Name[lv]=Vvave
Name[nl]=Vvave
Name[nn]=Vvave
Name[pa]=ਵੇਵੇਵ
Name[pl]=Vvave
Name[pt]=Vvave
Name[pt_BR]=Vvave
Name[ro]=Vvave
Name[sa]=व्वावे
Name[sk]=Vvave
Name[sl]=Vvave
Name[sv]=Vvave
Name[tr]=Vvave
Name[uk]=Vvave
Name[zh_CN]=Vvave
Name[zh_TW]=Vvave
Comment=Play your music collection
Comment[ar]=شغّل مجموعتك الموسيقية
Comment[ca]=Reprodueix la vostra col·lecció de música
Comment[ca@valencia]=Reproduïx la vostra col·lecció de música
Comment[cs]=Přehrávejte svou hudební sbírku
Comment[da]=Afspil din musiksamling
Comment[de]=Wiedergabe Ihrer Musiksammlung
Comment[el]=Αναπαράγετε τη μουσική συλλογή σας
Comment[en_GB]=Play your music collection
Comment[eo]=Ludu vian muzikaron
Comment[es]=Reproducir su colección de música
Comment[et]=Muusikakogu esitamine
Comment[eu]=Jo zure musika bilduma
Comment[fi]=Soita musiikkikokoelmaasi
Comment[fr]=Jouez votre collection musicale
Comment[gl]=Reproduza a súa colección de música.
Comment[he]=ניגון אוסף המוזיקה שלך
Comment[hi]=अपना संगीत संग्रह बजाएँ
Comment[hu]=Játssza le zenei gyűjteményét
Comment[ia]=Reproduce tu collection de musica
Comment[id]=Mainkan koleksi musikmu
Comment[it]=Riproduce la tua collezione musicale
Comment[ka]=მუსიკის თქვენი კოლექციის დაკვრა
Comment[ko]=내 음악 모음집 재생
Comment[lt]=Atkurti muzikinę kolekciją
Comment[lv]=Atskaņojiet savu mūzikas kolekciju
Comment[nl]=Uw muziekcollectie afspelen
Comment[nn]=Spel av musikksamlinga di
Comment[pa]=ਆਪਣੇ ਸੰਗੀਤ ਭੰਡਾਰ ਚਲਾਓ
Comment[pl]=Odtwarza swój zbiór muzyki
Comment[pt]=Tocar a sua colecção de música
Comment[pt_BR]=Reproduza sua coleção de músicas
Comment[ro]=Redați-vă colecția muzicală
Comment[sa]=स्वस्य सङ्गीतसङ्ग्रहं वादयन्तु
Comment[sk]=Prehrať vašu hudobnú kolekciu
Comment[sl]=Predvajajte svojo glasbeno zbirko
Comment[sv]=Spela din musiksamling
Comment[tr]=Müzik koleksiyonunuzu çalın
Comment[uk]=Відтворення вашої музичної збірки
Comment[zh_CN]=播放您收藏的音乐
Comment[zh_TW]=播放您的音樂收藏
TryExec=vvave
Exec=vvave %U
Terminal=false
Type=Application
Categories=Qt;Audio;Music;Player;AudioVideo;
StartupNotify=true
Icon=vvave
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;audio/x-flac;audio/x-vorbis+ogg;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/flac;audio/mp4;
# Generic name with translations
GenericName=Audio Player
GenericName[ar]=مشغل صوتي
GenericName[ca]=Reproductor d'àudio
GenericName[ca@valencia]=Reproductor d'àudio
GenericName[cs]=Zvukový přehrávač
GenericName[da]=Lydafspiller
GenericName[de]=Audio-Wiedergabe
GenericName[el]=Αναπαραγωγέας ήχου
GenericName[en_GB]=Audio Player
GenericName[eo]=Aŭdio-Ludilo
GenericName[es]=Reproductor de sonido
GenericName[et]=Helimängija
GenericName[eu]=Audio jotzailea
GenericName[fi]=Musiikkisoitin
GenericName[fr]=Lecteur audio
GenericName[gl]=Reprodutor de son
GenericName[he]=נגן מוזיקה
GenericName[hi]=ध्वनि वादक
GenericName[hu]=Hanglejátszó
GenericName[ia]=Reproductor de audio
GenericName[id]=Pemain Audio
GenericName[it]=Lettore audio
GenericName[ka]=მუსიკის დამკვრელი
GenericName[ko]=오디오 재생기
GenericName[lt]=Garso grotuvas
GenericName[lv]=Mūzikas atskaņotājs
GenericName[nl]=Audiospeler
GenericName[nn]=Musikkspelar
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pt]=Leitor de Áudio
GenericName[pt_BR]=Reprodutor de áudio
GenericName[ro]=Redare audio
GenericName[sa]=ऑडियो प्लेयर
GenericName[sk]=Audio prehrávač
GenericName[sl]=Predvajalnik zvoka
GenericName[sv]=Ljudspelare
GenericName[tr]=Ses Çalar
GenericName[uk]=Аудіопрогравач
GenericName[zh_CN]=音频播放器
GenericName[zh_TW]=音樂播放器
SingleMainWindow=true
