[Desktop Entry]
Name=Babe
Name[ca]=Babe
Name[en_GB]=Babe
Name[nl]=Babe
Name[sk]=Babe
Name[sv]=Babe
Name[uk]=Babe
Name[x-test]=xxBabexx
Comment=Play your music collection
Comment[ca]=Reprodueix la vostra col·lecció de música
Comment[en_GB]=Play your music collection
Comment[nl]=Uw muziekcollectie afspelen
Comment[sk]=Prehrať vašu hudobnú kolekciu
Comment[sv]=Spela din musiksamling
Comment[uk]=Відтворення вашої музичної збірки
Comment[x-test]=xxPlay your music collectionxx
TryExec=babe
Exec=babe %U
Terminal=false
Type=Application
Categories=Qt;Audio;Music;Player;AudioVideo;
StartupNotify=true
Icon=babe
MimeType=application/ogg;application/x-ogg;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/m4a;audio/x-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;audio/x-flac;audio/x-vorbis+ogg;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/flac;audio/mp4;
# Generic name with translations
GenericName=Audio Player
GenericName[ca]=Reproductor d'àudio
GenericName[en_GB]=Audio Player
GenericName[es]=Reproductor de sonido
GenericName[nl]=Audiospeler
GenericName[pt]=Leitor de Áudio
GenericName[sk]=Audio prehrávač
GenericName[sv]=Ljudspelare
GenericName[uk]=Аудіопрогравач
GenericName[x-test]=xxAudio Playerxx
