<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/TracksView.qml</file>
        <file>widgets/AlbumsView.qml</file>
        <file>assets/cover.png</file>
        <file>db/script.sql</file>
        <file>utils/Player.js</file>
        <file>db/Queries.js</file>
        <file>utils/Help.js</file>
        <file>assets/bars.gif</file>
        <file>view_models/BabeGrid/BabeAlbum.qml</file>
        <file>view_models/BabeGrid/BabeGrid.qml</file>
        <file>view_models/BabeTable/TableDelegate.qml</file>
        <file>view_models/BabeTable/BabeTable.qml</file>
        <file>view_models/BabeTable/TableMenu.qml</file>
        <file>view_models/ColorTagsBar.qml</file>
        <file>widgets/MainPlaylist/MainPlaylist.qml</file>
        <file>widgets/MainPlaylist/PlaylistMenu.qml</file>
        <file>widgets/PlaylistsView/PlaylistsView.qml</file>
        <file>widgets/InfoView/InfoView.qml</file>
        <file>widgets/InfoView/LyricsView.qml</file>
        <file>widgets/PlaylistsView/PlaylistsViewModel.qml</file>
        <file>widgets/SettingsView/SourcesDialog.qml</file>
        <file>view_models/BabeTable/PlaylistDialog.qml</file>
        <file>view_models/BabeList.qml</file>
        <file>widgets/SearchView/SearchTable.qml</file>
        <file>widgets/SearchView/SearchSuggestions.qml</file>
        <file>services/web/YouTube.qml</file>
        <file>services/web/YoutubeViewer.qml</file>
        <file>services/web/YoutubeHelper.js</file>
        <file>services/local/LinkingDialog.qml</file>
        <file>services/local/LinkingView.qml</file>
        <file>services/local/LinkingListModel.qml</file>
        <file>assets/vvave.notifyrc</file>
        <file>assets/vvave.png</file>
        <file>widgets/MainPlaylist/AlbumsRoll.qml</file>
        <file>assets/heart_indicator.gif</file>
        <file>assets/heart_indicator_white.gif</file>
        <file>services/web/Spotify/Spotify.qml</file>
        <file>services/web/Spotify/LoginForm.qml</file>
        <file>services/web/Spotify/spotify.html</file>
        <file>widgets/FloatingDisk.qml</file>
        <file>widgets/FoldersView.qml</file>
        <file>assets/vvave.svg</file>
        <file>assets/materialdesignicons-webfont.ttf</file>
        <file>widgets/CloudView/CloudView.qml</file>
        <file>widgets/SelectionBar.qml</file>
        <file>widgets/FocusView.qml</file>
        <file>widgets/MiniMode.qml</file>
        <file>widgets/SettingsView/SettingsDialog.qml</file>
        <file>services/web/WebViewLinux.qml</file>
        <file>services/web/WebViewOther.qml</file>
        <file>services/web/WebView.qml</file>
    </qresource>
    <qresource prefix="/DB">
        <file>db/script.sql</file>
    </qresource>
</RCC>
