<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/TracksView.qml</file>
        <file>widgets/AlbumsView.qml</file>
        <file>assets/cover.png</file>
        <file>data_models/db_model.qml</file>
        <file>db/script.sql</file>
        <file>utils/Player.js</file>
        <file>db/Queries.js</file>
        <file>utils/Help.js</file>
        <file>view_models/BabeScrollBar.qml</file>
        <file>assets/bars.gif</file>
        <file>view_models/BabeGrid/BabeAlbum.qml</file>
        <file>view_models/BabeGrid/BabeGrid.qml</file>
        <file>view_models/BabeTable/TableDelegate.qml</file>
        <file>view_models/BabeTable/BabeTable.qml</file>
        <file>view_models/BabeTable/TableMenu.qml</file>
        <file>view_models/ColorTagsBar.qml</file>
        <file>widgets/MainPlaylist/MainPlaylist.qml</file>
        <file>widgets/MainPlaylist/PlaylistMenu.qml</file>
        <file>widgets/PlaylistsView/PlaylistsView.qml</file>
        <file>widgets/InfoView/InfoView.qml</file>
        <file>widgets/InfoView/LyricsView.qml</file>
        <file>widgets/PlaylistsView/PlaylistsViewModel.qml</file>
        <file>utils/Props.js</file>
        <file>widgets/MyBeatView/LogginForm.qml</file>
        <file>widgets/SettingsView/SourcesDialog.qml</file>
        <file>assets/banner.png</file>
        <file>assets/banner.svg</file>
        <file>view_models/BabeTable/PlaylistDialog.qml</file>
        <file>view_models/BabeList.qml</file>
        <file>view_models/ScrollHelper.qml</file>
        <file>view_models/BabeTable/HeaderMenu.qml</file>
        <file>view_models/BabeNotify.qml</file>
        <file>widgets/MyBeatView/BabeitView.qml</file>
        <file>assets/banner-yellow.png</file>
        <file>widgets/SettingsView/BabeConsole.qml</file>
        <file>widgets/SearchView/SearchTable.qml</file>
        <file>widgets/SearchView/SearchSuggestions.qml</file>
        <file>services/web/YouTube.qml</file>
        <file>services/web/YoutubeViewer.qml</file>
        <file>services/web/YoutubePlayer.qml</file>
        <file>services/web/YoutubeHelper.js</file>
        <file>services/web/YoutubePlayer_A.qml</file>
        <file>services/local/LinkingDialog.qml</file>
        <file>services/local/LinkingView.qml</file>
        <file>services/local/LinkingListModel.qml</file>
        <file>assets/vvave.notifyrc</file>
        <file>assets/vvave.png</file>
        <file>widgets/MainPlaylist/AlbumsRoll.qml</file>
        <file>assets/heart_indicator.gif</file>
        <file>assets/heart_indicator_white.gif</file>
        <file>services/web/Spotify/Spotify.qml</file>
        <file>services/web/Spotify/LoginForm.qml</file>
        <file>services/web/Spotify/spotify.html</file>
        <file>widgets/FloatingDisk.qml</file>
        <file>services/web/WebView.qml</file>
        <file>services/web/WebView_A.qml</file>
        <file>view_models/BabeTable/GroupDialog.qml</file>
        <file>assets/Bread.png</file>
        <file>assets/ElectricPlug.png</file>
        <file>assets/Electricity.png</file>
        <file>assets/USB.png</file>
        <file>assets/Radio.png</file>
        <file>assets/MusicBox.png</file>
        <file>assets/Video tutorial.png</file>
        <file>assets/BugSearch.png</file>
        <file>assets/Astronaut.png</file>
        <file>assets/MusicCloud.png</file>
        <file>widgets/FoldersView.qml</file>
        <file>assets/vvave.svg</file>
        <file>assets/materialdesignicons-webfont.ttf</file>
        <file>widgets/CloudView/CloudView.qml</file>
        <file>widgets/SelectionBarMenu.qml</file>
    </qresource>
    <qresource prefix="/DB">
        <file>db/script.sql</file>
    </qresource>
</RCC>
