[Global]
IconName=preferences-system-bluetooth
Comment=Tiny Music Player
Comment[ca]=Reproductor de música petit
Comment[ca@valencia]=Reproductor de música petit
Comment[cs]=Drobný přehrávač hudby
Comment[da]=Lille musikafspiller
Comment[de]=Einfache Audio-Wiedergabe
Comment[en_GB]=Tiny Music Player
Comment[es]=Pequeño reproductor de música
Comment[et]=Tilluke muusikamängija
Comment[fr]=Lecteur de musique ultra compact
Comment[gl]=Reprodutor de música anano.
Comment[it]=Piccolo lettore musicale
Comment[ko]=작은 음악 재생기
Comment[nl]=Kleine muziekspeler
Comment[pl]=Odtwarzacz muzyki
Comment[pt]=Pequeno Leitor Multimédia
Comment[pt_BR]=Pequeno reprodutor de música
Comment[sk]=Malý hudobný prehrávač
Comment[sv]=Mycket liten musikspelare
Comment[uk]=Маленький музичний програвач
Comment[x-test]=xxTiny Music Playerxx
Comment[zh_TW]=輕巧的音樂播放器
Name=vvave
Name[ca]=vvave
Name[ca@valencia]=vvave
Name[cs]=vvave
Name[da]=vvave
Name[de]=vvave
Name[en_GB]=vvave
Name[es]=vvave
Name[et]=vvave
Name[fr]=vvave
Name[gl]=vvave
Name[it]=vvave
Name[ko]=vvave
Name[nl]=vvave
Name[pl]=vvave
Name[pt]=vvave
Name[pt_BR]=vvave
Name[ru]=vvave
Name[sv]=vvave
Name[uk]=vvave
Name[x-test]=xxvvavexx
Name[zh_TW]=vvave

[Event/Notify]
Name=vvave...
Name[ca]=vvave...
Name[ca@valencia]=vvave...
Name[cs]=vvave...
Name[da]=vvave...
Name[de]=vvave ...
Name[en_GB]=vvave...
Name[es]=vvave...
Name[et]=vvave ...
Name[fr]=vvave...
Name[gl]=vvave…
Name[it]=vvave...
Name[ko]=vvave...
Name[nl]=vvave...
Name[pl]=vvave...
Name[pt]=vvave...
Name[pt_BR]=vvave...
Name[sv]=vvave...
Name[uk]=vvave…
Name[x-test]=xxvvave...xx
Name[zh_TW]=vvave...
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[da]=Forbindelse til enhed mislykkedes
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendumine seadmega nurjus
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=Falha na conexão do dispositivo
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Comment[zh_TW]=連線裝置失敗
Icon=vvave
Action=Popup
