[Global]
IconName=preferences-system-bluetooth
Comment=Tiny Music Player
Comment[ca]=Reproductor de música petit
Comment[ca@valencia]=Reproductor de música petit
Comment[cs]=Drobný přehrávač hudby
Comment[de]=Einfache Audio-Wiedergabe
Comment[en_GB]=Tiny Music Player
Comment[es]=Pequeño reproductor de música
Comment[fr]=Lecteur de musique ultra compact
Comment[gl]=Reprodutor de música anano.
Comment[it]=Piccolo lettore musicale
Comment[nl]=Kleine muziekspeler
Comment[pt]=Pequeno Leitor Multimédia
Comment[sk]=Malý hudobný prehrávač
Comment[sv]=Mycket liten musikspelare
Comment[uk]=Маленький музичний програвач
Comment[x-test]=xxTiny Music Playerxx
Name=vvave
Name[ca]=vvave
Name[ca@valencia]=vvave
Name[cs]=vvave
Name[de]=vvave
Name[en_GB]=vvave
Name[es]=vvave
Name[fr]=vvave
Name[gl]=vvave
Name[it]=vvave
Name[nl]=vvave
Name[pt]=vvave
Name[sv]=vvave
Name[uk]=vvave
Name[x-test]=xxvvavexx

[Event/Notify]
Name=vvave...
Name[ca]=vvave...
Name[ca@valencia]=vvave...
Name[cs]=vvave...
Name[de]=vvave ...
Name[en_GB]=vvave...
Name[es]=vvave...
Name[fr]=vvave...
Name[gl]=vvave…
Name[it]=vvave...
Name[nl]=vvave...
Name[pt]=vvave...
Name[sv]=vvave...
Name[uk]=vvave…
Name[x-test]=xxvvave...xx
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=Ha fallat la connexió amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[it]=Connessione al dispositivo non riuscita
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sv]=Anslutning till enhet misslyckades
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Icon=vvave
Action=Popup
