# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true

# Gradle caching allows reusing the build artifacts from a previous
# build with the same inputs. However, over time, the cache size will
# grow. Uncomment the following line to enable it.
#org.gradle.caching=true
android.bundle.enableUncompressedNativeLibs=true
androidBuildToolsVersion=29.0.2
androidCompileSdkVersion=31
qt5AndroidDir=/home/camilo/Qt5152/5.15.2/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
