[Global]
IconName=preferences-system-bluetooth
Comment=Tiny Music Player
Comment[ca]=Reproductor de música petit
Comment[ca@valencia]=Reproductor de música xicotet
Comment[cs]=Drobný přehrávač hudby
Comment[da]=Lille musikafspiller
Comment[de]=Einfache Audio-Wiedergabe
Comment[el]=Μικροσκοπικό μουσικό κουτί
Comment[en_GB]=Tiny Music Player
Comment[es]=Pequeño reproductor de música
Comment[et]=Tilluke muusikamängija
Comment[eu]=Musika jotzaile ñimiñoa
Comment[fi]=Pikkuruinen musiikkisoitin
Comment[fr]=Lecteur de musique ultra petit
Comment[gl]=Reprodutor de música anano.
Comment[hi]=सूक्ष्म संगीत वादक
Comment[hu]=Zenelejátszó
Comment[id]=Pemain Musik Mungil
Comment[it]=Piccolo lettore musicale
Comment[ko]=작은 음악 재생기
Comment[nl]=Kleine muziekspeler
Comment[nn]=Liten musikkspelar
Comment[pa]=ਨਿੰਮਾ ਜਿਹਾ ਸੰਗੀਤ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz muzyki
Comment[pt]=Pequeno Leitor Multimédia
Comment[pt_BR]=Pequeno reprodutor de música
Comment[ro]=Program minuscul de redare audio
Comment[sk]=Malý hudobný prehrávač
Comment[sl]=Droben predvajalnik glasbe
Comment[sv]=Mycket liten musikspelare
Comment[tr]=Ufak Ses Çalar
Comment[uk]=Маленький музичний програвач
Comment[x-test]=xxTiny Music Playerxx
Comment[zh_CN]=简易音乐播放器
Comment[zh_TW]=輕巧的音樂播放器
Name=vvave
Name[ca]=vvave
Name[ca@valencia]=vvave
Name[cs]=vvave
Name[da]=vvave
Name[de]=vvave
Name[el]=vvave
Name[en_GB]=vvave
Name[es]=vvave
Name[et]=vvave
Name[eu]=vvave
Name[fi]=vvave
Name[fr]=vvave
Name[gl]=vvave
Name[hi]=वीवेव
Name[hu]=vvave
Name[id]=vvave
Name[it]=vvave
Name[ko]=vvave
Name[nl]=vvave
Name[nn]=vvave
Name[pa]=ਵੇਵੇਵ
Name[pl]=vvave
Name[pt]=vvave
Name[pt_BR]=vvave
Name[ro]=vvave
Name[ru]=vvave
Name[sk]=vvave
Name[sl]=vvave
Name[sv]=vvave
Name[tr]=vvave
Name[uk]=vvave
Name[x-test]=xxvvavexx
Name[zh_CN]=vvave
Name[zh_TW]=vvave

[Event/Notify]
Name=vvave...
Name[ca]=vvave...
Name[ca@valencia]=vvave...
Name[cs]=vvave...
Name[da]=vvave...
Name[de]=vvave ...
Name[el]=vvave...
Name[en_GB]=vvave...
Name[es]=vvave...
Name[et]=vvave ...
Name[eu]=vvave...
Name[fi]=vvave…
Name[fr]=vvave...
Name[gl]=vvave…
Name[hi]=वीवेव...
Name[hu]=vvave…
Name[id]=vvave...
Name[it]=vvave...
Name[ko]=vvave...
Name[nl]=vvave...
Name[nn]=vvave …
Name[pa]=ਵੇਵੇਵ...
Name[pl]=vvave...
Name[pt]=vvave...
Name[pt_BR]=vvave...
Name[ro]=vvave...
Name[sk]=vvave...
Name[sl]=vvave...
Name[sv]=vvave...
Name[tr]=vvave...
Name[uk]=vvave…
Name[x-test]=xxvvave...xx
Name[zh_CN]=vvave...
Name[zh_TW]=vvave...
Comment=Connection to device failed
Comment[ca]=Ha fallat la connexió amb el dispositiu
Comment[ca@valencia]=No s'ha pogut connectar amb el dispositiu
Comment[cs]=Připojení k zařízení selhalo
Comment[da]=Forbindelse til enhed mislykkedes
Comment[de]=Verbindung zum Gerät fehlgeschlagen
Comment[el]=Αποτυχία σύνδεσης στρη συκευή
Comment[en_GB]=Connection to device failed
Comment[es]=La conexión con el dispositivo ha fallado
Comment[et]=Ühendumine seadmega nurjus
Comment[eu]=Gailurako konexioak huts egin du
Comment[fi]=Laitteeseen yhdistäminen epäonnistui
Comment[fr]=La connexion au périphérique a échoué
Comment[gl]=A conexión co dispositivo fallou.
Comment[hi]=उपकरण के साथ सम्पर्क विफल
Comment[hu]=Nem sikerült csatlakozni az eszközhöz
Comment[id]=Koneksi ke perangkat gagal
Comment[it]=Connessione al dispositivo non riuscita
Comment[ko]=장치에 연결할 수 없음
Comment[nl]=Verbinding met het apparaat is mislukt
Comment[nn]=Klarte ikkje kopla til eininga
Comment[pa]=ਡਿਵਾਈਸ ਨਾਲ ਕਨੈਕਸ਼ਨ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Połączenie do urządzenia nie udało się
Comment[pt]=A ligação ao dispositivo foi mal-sucedida
Comment[pt_BR]=Falha na conexão do dispositivo
Comment[ro]=Conectarea la dispozitiv a eșuat
Comment[sk]=Pripojenie k zariadeniu zlyhalo
Comment[sl]=Povezava z napravo ni uspela
Comment[sv]=Anslutning till enhet misslyckades
Comment[tr]=Aygıta bağlanılamadı
Comment[uk]=Не вдалося встановити з’єднання із пристроєм
Comment[x-test]=xxConnection to device failedxx
Comment[zh_CN]=连接设备失败
Comment[zh_TW]=連線裝置失敗
Icon=vvave
Action=Popup
