<RCC>
    <qresource prefix="/">
        <file>assets/cover.png</file>
        <file>utils/Player.js</file>
        <file>db/Queries.js</file>
        <file>assets/vvave.notifyrc</file>
        <file>assets/vvave.png</file>
        <file>assets/vvave.svg</file>
        <file>assets/view-media-track.svg</file>
        <file>assets/media-album-track.svg</file>
        <file>assets/playing.gif</file>
    </qresource>
    <qresource prefix="/DB">
        <file>db/script.sql</file>
    </qresource>
</RCC>
