<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets/TracksView.qml</file>
        <file>widgets/AlbumsView.qml</file>
        <file>widgets/MainPlaylist/MainPlaylist.qml</file>
        <file>widgets/PlaylistsView/PlaylistsView.qml</file>
        <file>widgets/InfoView/InfoView.qml</file>
        <file>widgets/InfoView/LyricsView.qml</file>
        <file>widgets/PlaylistsView/PlaylistsViewModel.qml</file>
        <file>widgets/FloatingDisk.qml</file>
        <file>widgets/CloudView/CloudView.qml</file>
        <file>widgets/SelectionBar.qml</file>
        <file>widgets/FocusView.qml</file>
        <file>widgets/SettingsView/SettingsDialog.qml</file>
        <file>widgets/SettingsView/ShortcutsDialog.qml</file>
        <file>widgets/PlaybackBar.qml</file>
        <file>widgets/FoldersView/FoldersView.qml</file>
        <file>widgets/MetadataDialog.qml</file>
        <file>widgets/BabeTable/TableDelegate.qml</file>
        <file>widgets/BabeTable/TableMenu.qml</file>
        <file>widgets/BabeTable/BabeTable.qml</file>
        <file>widgets/BabeGrid/BabeGrid.qml</file>
        <file>widgets/MiniMode.qml</file>
        <file>widgets/TracksGroup.qml</file>
        <file>widgets/SleepTimerDialog.qml</file>
    </qresource>
</RCC>
